In [1]:
import pandas as pd

In [2]:
# manipulação de dataset
dados_escolares = pd.read_json(r'arquivos\dados_escolares.json', encoding='utf-8')
dados_financeiros = pd.read_csv(r'arquivos\dados_financeiros.csv', encoding='utf-8')

In [3]:
df_escolar = pd.DataFrame(dados_escolares)
df_financeiro = pd.DataFrame(dados_financeiros)

In [4]:
df_escolar.head()

        Matematica  Portugues  Historia  Ciencias  Ingles Sexo  Idade
Aluno1          98         88        74        67      80    M     16
Aluno2          98         78        82        70      70    F     16
Aluno3          83         95        99        83      62    M     16
Aluno4          81         61        83        89      97    F     16
Aluno5          61         80        92        71      81    M     16

In [5]:
df_financeiro.head()

,Unnamed: 0,Data,Descrição,Categoria,Valor
0,0,2023-08-31 05:41:46.191530,Energia,Alimentação,81.162623
1,1,2023-09-01 05:41:46.191530,Farmácia,Despesas Fixas,190.635718
2,2,2023-09-02 05:41:46.191530,Transporte,Despesas Fixas,149.078849
3,3,2023-09-03 05:41:46.191530,Supermercado,Transporte,123.745112
4,4,2023-09-04 05:41:46.191530,Compra Online,Saúde,39.643542

In [6]:
df_escolar.describe()

       Matematica  Portugues   Historia  Ciencias     Ingles      Idade
count    10.00000  10.000000  10.000000  10.00000  10.000000  10.000000
mean     79.90000  81.300000  80.100000  77.10000  76.800000  16.000000
std      14.99222  11.215565  13.519122   7.04667  10.031063   0.471405
min      61.00000  61.000000  61.000000  67.00000  62.000000  15.000000
25%      66.50000  77.250000  68.000000  71.50000  70.750000  16.000000
50%      82.00000  82.500000  82.500000  77.00000  75.000000  16.000000
75%      94.50000  87.500000  90.750000  82.25000  80.750000  16.000000
max      98.00000  96.000000  99.000000  89.00000  97.000000  17.000000

In [7]:
df_financeiro.describe()

       Unnamed: 0       Valor
count   90.000000   90.000000
mean    44.500000   99.753521
std     26.124701   57.183443
min      0.000000   11.049202
25%     22.250000   47.366553
50%     44.500000   95.141135
75%     66.750000  148.965430
max     89.000000  197.508518

In [8]:
df_financeiro['Categoria']

0        Alimentação
1     Despesas Fixas
2     Despesas Fixas
3         Transporte
4              Saúde
           ...
85           Compras
86        Transporte
87    Despesas Fixas
88    Contas de Casa
89    Contas de Casa
Name: Categoria, Length: 90, dtype: object

In [9]:
df_financeiro = pd.DataFrame(df_financeiro, columns=['Data', 'Descrição', 'Categoria', 'Valor'])

In [11]:
df_financeiro

                          Data      Descrição       Categoria       Valor
0   2023-08-31 05:41:46.191530        Energia     Alimentação   81.162623
1   2023-09-01 05:41:46.191530       Farmácia  Despesas Fixas  190.635718
2   2023-09-02 05:41:46.191530     Transporte  Despesas Fixas  149.078849
3   2023-09-03 05:41:46.191530   Supermercado      Transporte  123.745112
4   2023-09-04 05:41:46.191530  Compra Online           Saúde   39.643542
..                         ...            ...             ...         ...
85  2023-11-24 05:41:46.191530  Compra Online         Compras   71.784831
86  2023-11-25 05:41:46.191530        Aluguel      Transporte  148.625174
87  2023-11-26 05:41:46.191530  Compra Online  Despesas Fixas  131.135920
88  2023-11-27 05:41:46.191530     Transporte  Contas de Casa  178.570421
89  2023-11-28 05:41:46.191530  Compra Online  Contas de Casa   99.720836

[90 rows x 4 columns]

In [12]:
df_escolar.isna()

         Matematica  Portugues  Historia  Ciencias  Ingles   Sexo  Idade
Aluno1        False      False     False     False   False  False  False
Aluno2        False      False     False     False   False  False  False
Aluno3        False      False     False     False   False  False  False
Aluno4        False      False     False     False   False  False  False
Aluno5        False      False     False     False   False  False  False
Aluno6        False      False     False     False   False  False  False
Aluno7        False      False     False     False   False  False  False
Aluno8        False      False     False     False   False  False  False
Aluno9        False      False     False     False   False  False  False
Aluno10       False      False     False     False   False  False  False

In [15]:
df_financeiro.isnull().value_counts()

Data   Descrição  Categoria  Valor
False  False      False      False    90
Name: count, dtype: int64

In [16]:
df_financeiro.Categoria.value_counts()

Categoria
Despesas Fixas    31
Compras           17
Alimentação       13
Saúde             12
Transporte        10
Contas de Casa     7
Name: count, dtype: int64

In [ ]:
# remover os espaços nos nomes dos alunos